user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections 1024;
}

http {
    server {
        listen              443 ssl;
        server_name         juan-ant.42.fr;
        ssl_certificate     /etc/nginx/ssl/juan-ant.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/juan-ant.42.fr.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;

        index index.php index.html index.htm;

        include /etc/nginx/mime.types;

        default_type  '';

        location ~* \.(css|js|png|jpe?g|gif|ico|svg|woff|woff2|eot|ttf|otf)$ {
            try_files $uri =404;
            access_log off;
            expires 30d;
            add_header Content-Type text/css;
            add_header Content-Type application/javascript;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
        }


	    location /wp-admin {
            try_files $uri $uri/ /wp-admin/index.php?$args;
        }
    }
}


